{
  "name": "annotasi-finance",
  "version": "0.0.0",
  "private": true,
  "description": "Technical foundation for the Annotasi Finance Private Beta.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "11.19.0"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint eslint.config.mjs scripts && turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "boundaries": "node scripts/check-boundaries.mjs",
    "build": "turbo run build",
    "build:web": "pnpm --filter @annotasi/web build",
    "build:api": "pnpm --filter @annotasi/api build",
    "db:up": "docker compose --env-file infra/local/.env -f infra/local/compose.yml up -d --wait",
    "db:down": "docker compose --env-file infra/local/.env -f infra/local/compose.yml down",
    "db:logs": "docker compose --env-file infra/local/.env -f infra/local/compose.yml logs -f postgres",
    "db:reset": "docker compose --env-file infra/local/.env -f infra/local/compose.yml down --volumes --remove-orphans",
    "db:migrate": "node --env-file=infra/local/.env database/scripts/migrate-local.mjs",
    "db:verify": "node --env-file=infra/local/.env database/scripts/verify-local.mjs",
    "db:check": "pnpm --filter @annotasi/database db:check",
    "db:test": "pnpm --filter @annotasi/database db:test",
    "ci:foundation": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm boundaries && pnpm build:web && pnpm build:api",
    "ci:database": "pnpm db:check && pnpm db:test",
    "iam:prepare": "pnpm --filter \"@annotasi/api...\" build",
    "iam:test": "pnpm --filter @annotasi/api exec vitest run test/token.test.ts test/cookie.test.ts test/session.service.test.ts test/guards.test.ts test/pagination.test.ts && pnpm --filter @annotasi/config exec vitest run test/identity-session-config.test.ts",
    "iam:test:integration": "pnpm --filter @annotasi/database db:test:sessions",
    "iam:test:security": "pnpm --filter @annotasi/api exec vitest run test/identity-session.integration.test.ts",
    "iam:test:web": "pnpm --filter @annotasi/web test",
    "ci:iam": "pnpm iam:prepare && pnpm iam:test && pnpm iam:test:integration && pnpm iam:test:security && pnpm iam:test:web",
    "ci": "pnpm ci:foundation && pnpm ci:database && pnpm ci:iam"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.8.0",
    "globals": "17.8.0",
    "prettier": "3.9.6",
    "turbo": "2.10.8",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
